# Пример файла конфигурации
# Скопируйте этот файл в .env и заполните реальными значениями

TELEGRAM_TOKEN=your_telegram_bot_token_here
YANDEX_API_KEY=your_yandex_api_key_here
YANDEX_FOLDER_ID=your_yandex_folder_id_here
